{
  "name": "cdi-edi-design-platform",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "test": "node scripts/test-all.js",
    "test:unit": "vitest run tests/unit",
    "test:engineering": "vitest run tests/engineering",
    "test:integration": "vitest run tests/integration",
    "test:smoke": "node --test tests/smoke/smokeReleaseAudit.test.mjs && node tests/smoke/engineeringFullTraceabilityAudit.test.js",
    "audit": "node scripts/audit-check.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "chart.js": "^4.5.1",
    "lucide-react": "^1.23.0",
    "react-chartjs-2": "^5.3.1",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "vitest": "^1.6.1"
  }
}
